<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".User_Dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:popupTheme="@style/AppTheme"/>

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation"
        app:menu="@menu/menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"/>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/firstl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/btn_crp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/carpenter2"
                    android:background="@drawable/reg_rounded_layout"
                    android:text="Carpenter"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableTop="@drawable/plumber"
                    android:background="@drawable/reg_rounded_layout"
                    android:text="Plumber"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/carpenter2"
                    android:background="@drawable/reg_rounded_layout"
                    android:text="Carpenter" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/carpenter2"
                    android:background="@drawable/reg_rounded_layout"
                    android:text="Carpenter" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/carpenter2"
                    android:background="@drawable/reg_rounded_layout"
                    android:layout_margin="10dp"
                    android:text="Carpenter" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/carpenter2"
                    android:background="@drawable/reg_rounded_layout"
                    android:text="Carpenter" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/carpenter2"
                    android:background="@drawable/reg_rounded_layout"
                    android:text="Carpenter" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/carpenter2"
                    android:background="@drawable/reg_rounded_layout"
                    android:text="Carpenter"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/carpenter2"
                    android:background="@drawable/reg_rounded_layout"
                    android:text="Carpenter" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>