<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="#FF0000">
    <ImageView
        android:id="@+id/nav_profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/homeicon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_name"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_email"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        />



</LinearLayout>